<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Intro这篇Blog就来谈谈法学修士在日本就职的一点体会。">
<meta name="keywords" content="随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="法学修士在日就职的一点感受">
<meta property="og:url" content="http://yoursite.com/2024/07/23/法学修士在日就职的一点感受/index.html">
<meta property="og:site_name" content="空気の喫茶店">
<meta property="og:description" content="Intro这篇Blog就来谈谈法学修士在日本就职的一点体会。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2024-07-23T08:12:47.865Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="法学修士在日就职的一点感受">
<meta name="twitter:description" content="Intro这篇Blog就来谈谈法学修士在日本就职的一点体会。">






  <link rel="canonical" href="http://yoursite.com/2024/07/23/法学修士在日就职的一点感受/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>法学修士在日就职的一点感受 | 空気の喫茶店</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">空気の喫茶店</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2024/07/23/法学修士在日就职的一点感受/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="空気">
      <meta itemprop="description" content="做最酷的Lawyer。">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="空気の喫茶店">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">法学修士在日就职的一点感受

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2024-07-23 14:43:24 / 修改时间：16:12:47" itemprop="dateCreated datePublished" datetime="2024-07-23T14:43:24+08:00">2024-07-23</time>
            

            
              

              
            
          </span>

          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2024/07/23/法学修士在日就职的一点感受/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2024/07/23/法学修士在日就职的一点感受/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
            <span id="/2024/07/23/法学修士在日就职的一点感受/" class="leancloud_visitors" data-flag-title="法学修士在日就职的一点感受">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

    

      
      

      
        <h3 id="Intro"><a href="#Intro" class="headerlink" title="Intro"></a>Intro</h3><p>这篇Blog就来谈谈法学修士在日本就职的一点体会。</p>
<a id="more"></a> 
<p>前提来讲，日本文系修士就职是不看专业的，也就是说IT、金融、咨询、制药等等的所有业界都是可以投递的，在这个层面上，法学修士和其他专业的修士并没有什么区别。另一方面，可能因为Law School制度的存在，日本社会（或者说面试官的潜意识中）对于学习法律的人会偏向于“専門家”，从这个角度上来讲，法学修士又有一定的特殊性。</p>
<p>此时会产生一个矛盾。即作为就读学硕的留学生，在有了6年的法学学习经历，甚至获得了日本以外的国家・地区的Bar的情况下，一般会考虑投递法律相关的岗位（律所或法务），然而事实上，相关岗位对于留学生的需求非常少。但如果投递其他行业，就一定会被问到为什么要从法律行业中跳出来，如果这个问题没有回答好的话，对于注重志望动机的日本企业来讲近乎是一票否决的。我自己刚好有法律行业内、外的就活经历，下面主要从律所、企业法务、以及其他行业3个方面进行叙述。</p>
<h3 id="Law-Firm-律所"><a href="#Law-Firm-律所" class="headerlink" title="Law Firm 律所"></a>Law Firm 律所</h3><p>从M1的秋学期开始，我陆续投递了7家律所，分别为：日本的5大（不限工作地点，中国or日本）、英国的某Magic Circle的东京Office，国内的某红圈所东京Office。</p>
<p>个人背景是Keio 学硕，中国大陆Bar，结果如下：</p>
<table>
<thead>
<tr>
<th>律所</th>
<th>结果</th>
</tr>
</thead>
<tbody>
<tr>
<td>日本5大之一</td>
<td>书类✔︎、合伙人面试✖️</td>
</tr>
<tr>
<td>英国某Magic Circle</td>
<td>书类✔︎、HR面试✔︎、合伙人面试✖️</td>
</tr>
<tr>
<td>国内某红圈</td>
<td>书类✔︎、合伙人面试✔︎、长期实习✔︎、Return offer（Silence，应该是✖️）</td>
</tr>
<tr>
<td>其余</td>
<td>书类✖️（均为Silence）</td>
</tr>
</tbody>
</table>
<p>律所并不一定是每年都有招聘需求，并且与一般企业不同，因为日本・中国业务的团队并没有完整的新人研修体系，比较重视“即战力”，更倾向于从长期实习中发Return offer。个人体会而言，对于没有日本司法考试的留学生来讲，律所是最不具备预见可能性的一种就职途径。并且因为长期实习的存在，很难兼顾其他行业的就职，比较适合不拘泥于是否在日本工作，并且本来毕业后就打算回国从事律师行业的同学。</p>
<h3 id="In-House-Legal-Affiars-企业法务"><a href="#In-House-Legal-Affiars-企业法务" class="headerlink" title="In House Legal Affiars 企业法务"></a>In House Legal Affiars 企业法务</h3><p>在律所就职没有结果后，我迅速开始投递企业法务。企业法务走的就是一般的日本就职途径，只是Entry的时候可以选择職種確約コース（法务岗位）。</p>
<p>总共投递了17家公司的企业法务（包括知识产权）岗位，拿到了1家内定，具体情况如下：</p>
<table>
<thead>
<tr>
<th>公司</th>
<th>结果</th>
</tr>
</thead>
<tbody>
<tr>
<td>某医療メーカー</td>
<td>書類→一面→二面→最終面接✔︎</td>
</tr>
<tr>
<td>某家電メーカー</td>
<td>書類→一面→二面→最終面接✖️</td>
</tr>
<tr>
<td>某メガベンチャー</td>
<td>書類→一面→二面✖️</td>
</tr>
<tr>
<td>某自動車部品メーカー</td>
<td>書類→一面✖️</td>
</tr>
<tr>
<td>某セラミックスメーカー</td>
<td>書類→一面→二面✖️</td>
</tr>
<tr>
<td>其余</td>
<td>書類✖️or辞退</td>
</tr>
</tbody>
</table>
<p>相比于律所，企业法务对背景的限制会降低一点，并且因为无需通过实习就可以拿到offer，选考流程也会更简单。但需要意识到的是，首先法务岗位相比于营业或工程师等岗位来讲，需求量非常少。同时，在日本的学部生中竞争也比较激烈。对于企业来讲，对留学生的需求也并不会那么高。我的建议还是，尽量去找国际化的头部企业（特别是有中国业务的企业），并且及时appeal自己中国法的背景。具体的途径就是可以多关注CFN，相对来讲作为留学生的优势可以发挥出来。</p>
<p>还有一点，与在CBD的律所不同，因为提供法务相关职位的公司多为メーカー（制造业），勤务地很可能不在首都圈，甚至最初可能要去到地方的工厂，实际上在面试的时候企业也会对此进行询问。</p>
<h3 id="Others-法律关系以外的其他行业"><a href="#Others-法律关系以外的其他行业" class="headerlink" title="Others 法律关系以外的其他行业"></a>Others 法律关系以外的其他行业</h3><p>目前文科修士主流的就业行业是IT和咨询。以我自己的经历来讲，主要投了咨询、金融和IT3个业界。最终拿到了2家IT公司的内定。金融业界的话，一家头部的保险公司进入了最终面试，但无缘内定。咨询的话几乎是在一面就都落了。</p>
<p>感受比较深的一点是，日本企业的采用更加注重ポテンシャル（潜力），因此面试很少会涉及到非常专业的问题（限于文科），甚至到修士这个阶段，在你的研究领域，你掌握的知识的深度实际上是高于大多数面试官的。比起专业问题，日企会更注重于性格、动机，以及长期工作的意愿。</p>
<p>如果执意要做法学相关的职业，日本的机会会比国内少得多，并且还是比较看运气的。但如果愿意往别的行业走，只要多多练习面试，整体的机会还是非常多的。</p>
<p>最后，希望大家都能拿到满意的内定。</p>

      
    </div>

    

    <div>    
 
 
    <ul class="post-copyright">
      <li class="post-copyright-author">
          <strong>本文作者：</strong>空気
      </li>
      <li class="post-copyright-link">
        <strong>本文链接：</strong>
        <a href="/2024/07/23/法学修士在日就职的一点感受/" title="法学修士在日就职的一点感受">2024/07/23/法学修士在日就职的一点感受/</a>
      </li>
      <li class="post-copyright-license">
        <strong>版权声明： </strong>
        本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0 CN</a> 许可协议。转载请注明出处！
      </li>
    </ul>
  
</div>

    
    
    

    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById(&quot;QR&quot;); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="空気 微信支付">
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/03/14/憂一乗的翻译/" rel="next" title="「憂一乗」翻译">
                <i class="fa fa-chevron-left"></i> 「憂一乗」翻译
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">空気</p>
              <p class="site-description motion-element" itemprop="description">做最酷的Lawyer。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Intro"><span class="nav-number">1.</span> <span class="nav-text">Intro</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Law-Firm-律所"><span class="nav-number">2.</span> <span class="nav-text">Law Firm 律所</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#In-House-Legal-Affiars-企业法务"><span class="nav-number">3.</span> <span class="nav-text">In House Legal Affiars 企业法务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Others-法律关系以外的其他行业"><span class="nav-number">4.</span> <span class="nav-text">Others 法律关系以外的其他行业</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-[object Object]"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">空気</span>

  
  

<div class="powered-by">


<br>
  <div class="powered-by"><span> | </span>由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>

</div>

</div>
<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>




  <span class="post-meta-divider">|</span>




<span id="showDays"></span><span>   |   </span>
  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v</div>



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共7.5k字</span>
</div>

<script>
  var seconds = 1000;
  var minutes = seconds * 60;
  var hours = minutes * 60;
  var days = hours * 24;
  var years = days * 365;
  var birthDay = Date.UTC(2019,02,15,15,00,00); // 这里设置建站时间
  setInterval(function() {
    var today = new Date();
    var todayYear = today.getFullYear();
    var todayMonth = today.getMonth()+1;
    var todayDate = today.getDate();
    var todayHour = today.getHours();
    var todayMinute = today.getMinutes();
    var todaySecond = today.getSeconds();
    var now = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
    var diff = now - birthDay;
    var diffYears = Math.floor(diff/years);
    var diffDays = Math.floor((diff/days)-diffYears*365);
    var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
    var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
    var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
      document.getElementById('showDays').innerHTML="本站已在各种灾难中运行了 "+diffYears+" 年 "+diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
}, 1000);
</script>


        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.0"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'EIt4uz1dpL8mNCzRYvMmz1Ii-gzGzoHsz',
    appKey: 'HttTLfVr67Rim0sqges3TNhA',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true
  });
</script>




  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
